# jmix-ui-samples-2

./: .gitignore  .pnpmfile.cjs  Dockerfile  README.md  build.gradle  docker-compose.yml  jmix-studio.xml  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
.jpb/: jpb-settings.xml
frontend/src/component/theme-switcher/: theme-toggle.js
frontend/themes/jmix-flowui-samples/: jmix-flowui-samples.css  styles.css
frontend/themes/jmix-ui-samples/: custom-login.css  icon-all.css  jmix-ui-samples.css  styles.css  virtual-list-inline-editor.css
src/main/frontend/src/component/slider/: slider.js
src/main/frontend/themes/jmix-ui-samples/: dashboard-widget-content.css  jmix-ui-samples.css  styles.css
src/main/java/io/jmix/flowuisampler/: FlowuiSamplerApplication.java  FlowuiSamplerConfiguration.java
src/main/java/io/jmix/flowuisampler/bean/: CustomerDetailsEditorGenerator.java  CustomerDetailsGenerator.java  MenuNavigationExpander.java  PositiveIntegerValidator.java  SamplerRoutingDataSource.java  SamplerSessionManager.java  SessionManager.java  ThemeToggleBinder.java  package-info.java
src/main/java/io/jmix/flowuisampler/component/address/: AddressComponent.java  AddressComponentLoader.java
src/main/java/io/jmix/flowuisampler/component/compositecomponent/: AddressComponent.java  (+2 more)
src/main/java/io/jmix/flowuisampler/config/: SamplerMenuConfig.java  SamplerMenuItem.java  SamplerMenuItemPredicate.java
src/main/java/io/jmix/flowuisampler/entity/: Address.java  City.java  Country.java  CountryGrowth.java  Customer.java  CustomerGrade.java  Day.java  Employee.java  Moon.java  Order.java  OrderItem.java  Picture.java  Planet.java  Point.java  Product.java  ProductTag.java  ReadOnlyCustomer.java  Task.java  package-info.java
src/main/java/io/jmix/flowuisampler/record/: Product.java  Simpson.java
src/main/java/io/jmix/flowuisampler/util/: CodeEditorThemeHelper.java  SamplerHelper.java  package-info.java
src/main/java/io/jmix/uisamples/: UiSamplesApplication.java  UiSamplesConfiguration.java  UiSamplesMapsConfiguration.java
src/main/java/io/jmix/uisamples/bean/: CustomerDetailsEditorGenerator.java  CustomerDetailsGenerator.java  EventService.java  FileStorageInitializer.java  FoodPlaceholderDataGenerator.java  MenuNavigationExpander.java  MountainService.java  OverviewPageGenerator.java  PositiveIntegerValidator.java  SamplesFileStorage.java  SessionManager.java  StockDataGenerator.java  UiSamplesRoutingDataSource.java  UiSamplesServiceInitListener.java  package-info.java
src/main/java/io/jmix/uisamples/config/: UiSamplesMenuConfig.java  UiSamplesMenuItem.java  UiSamplesMenuItemPredicate.java
src/main/java/io/jmix/uisamples/doc/: DocController.java
src/main/java/io/jmix/uisamples/entity/: Address.java  Airport.java  BackgroundEvent.java  City.java  Contract.java  ContractStatus.java  Country.java  CountryGrowth.java  CountryLitres.java  Customer.java  CustomerGrade.java  DateValue.java  DateValueVolume.java  Day.java  Document.java  Employee.java  Event.java  Food.java  HeatPoint.java  KanbanTask.java  KanbanUser.java  Location.java  Marker.java  MeetingPoint.java  Month.java  Moon.java  Order.java  OrderItem.java  Picture.java  Planet.java  Point.java  Product.java  ProductTag.java  ReadOnlyCustomer.java  Sex.java  StockData.java  Task.java  TaskPriority.java  TaskStatus.java  TemperatureData.java  (+9 more)
src/main/java/io/jmix/uisamples/record/: Product.java  Simpson.java
src/main/java/io/jmix/uisamples/rest/: CustomFileDownloadController.java
src/main/java/io/jmix/uisamples/util/: CodeEditorThemeHelper.java  UiSamplesHelper.java  package-info.java
src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
src/main/resources/io/jmix/flowuisampler/: app-ui-component.xsd  custom-component.xsd  messages_en.properties
src/main/resources/io/jmix/flowuisampler/codeeditorexample/: GROOVY  JAVA  css  html  javascript  sql  text
src/main/resources/io/jmix/flowuisampler/liquibase/: changelog.xml
src/main/resources/io/jmix/flowuisampler/menu/: flowuisampler-menu.xml  flowuisampler-menu.xsd
src/main/resources/io/jmix/uisamples/: messages_en.properties  messages_ru.properties  theme-toggle.xsd
src/main/resources/io/jmix/uisamples/codeeditorexample/: CSS  C_CPP  JAVA  SWIFT  XML
src/main/resources/io/jmix/uisamples/liquibase/: changelog.xml
src/main/resources/io/jmix/uisamples/menu/: uisamples-menu.xml  uisamples-menu.xsd
src/main/resources/io/jmix/uisamples/view/: overview-page.xsd
src/test/java/io/jmix/flowuisampler/: JmixFlowuiSamplesApplicationTests.java
src/test/java/io/jmix/uisamples/: JmixUiSamplesApplicationTests.java
(+1978 files in other folders)
