plugins {
    id 'io.jmix' version '2.4.0-M1'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    // todo replace to sable version
    bomVersion = '2.4.999-SNAPSHOT'
}

group = 'io.jmix.uisamples'

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
    maven {
        url = 'https://nexus.jmix.io/repository/premium'
        credentials {
            username = rootProject.hasProperty('premiumRepoUser')
                    ? rootProject['premiumRepoUser']
                    : System.getenv('CUBA_PREMIUM_USER')
            password = rootProject.hasProperty('premiumRepoPass')
                    ? rootProject['premiumRepoPass']
                    : System.getenv('CUBA_PREMIUM_PASSWORD')
        }
    }
}

vaadin {
    optimizeBundle = false
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.charts:jmix-charts-flowui-starter'
    implementation 'io.jmix.maps:jmix-maps-starter'
    implementation 'io.jmix.maps:jmix-maps-flowui-starter'
    implementation 'io.jmix.kanban:jmix-kanban-flowui-starter'
    implementation 'io.jmix.pivottable:jmix-pivottable-flowui-starter:2.4.999-SNAPSHOT'

    implementation 'com.storedobject.chart:so-charts:3.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-dbcp2'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'io.jmix.translations:jmix-translations-ru'
}

processResources {
    with copySpec {
        from sourceSets.main.allJava
    }
}

test {
    useJUnitPlatform()
}